{
  "name": "scriptable_stock",
  "version": "1.0.0",
  "description": "scriptable widget for stock data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sidongmen",
  "license": "ISC",
  "devDependencies": {
    "@scriptable-ios/eslint-config": "^1.5.1",
    "@types/scriptable-ios": "^1.6.1"
  }
}
